{
  "name": "cozy-reader-as",
  "version": "0.1.0",
  "description": "CozyReader 聚合服务器 (AS) — 搜索聚合、抓全文、打包 EPUB、静态托管、磁盘缓存",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "jszip": "^3.10.1"
  }
}